# `Tox`_ is a tool designed to help test code against multiple versions
# of the Python interpreter. To do this, Tox creates a virtual
# environment (using `virtualenv`_) for each version you specify. It
# then uses this environment to run your tests. To use it, run::
#
#     pip3 install tox
#
# And then run ``tox`` from this directory.

# To run just one test file:
# tox -e py37 -- -s tests.test_jrm
#
# If you don't have the specific Python version that you want
# to test, create a virtual environment first, activate it and
# then run tox.
#
# ..        _tox: https://tox.readthedocs.org/en/latest/
# .. _virtualenv: https://pypi.python.org/pypi/virtualenv

[tox]
envlist = py35, py37, flake8, flake8-bin
skip_missing_interpreters=true
skipsdist = true

[testenv]
setenv = VIRTUAL_ENV={envdir}
deps = -r{toxinidir}/requirements.txt
commands = python setup.py test {posargs}

[testenv:flake8]
commands = flake8 eventlogging
deps = flake8==3.5.0

[testenv:flake8-bin]
commands = flake8 --filename=* bin
deps = flake8==3.5.0
